{
  "name": "miyabi-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot avec IA Gemini et personnalité Miyabi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node scripts/setup.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@capacitor/app": "8.0.0",
    "@capacitor/cli": "8.0.0",
    "@capacitor/core": "8.0.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@google/generative-ai": "^0.21.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.5.0",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pino": " ^8.15.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "gemini",
    "baileys"
  ],
  "author": "Votre nom",
  "license": "MIT"
}
